# util_repo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omninos/utilproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omninos/utilproject/: MainActivity.java
app/src/test/java/com/omninos/utilproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
util_data/: build.gradle
util_data/src/androidTest/java/com/omninos/util_data/: ExampleInstrumentedTest.java
util_data/src/main/: AndroidManifest.xml
util_data/src/main/java/com/omninos/util_data/: AppPreferences.java  CommonUtils.java  ConnectionHelper.java  ImageUtil.java  MyService.java  NoInternetActivity.java  StorageUtils.java
util_data/src/main/res/layout/: activity_no_internet.xml  spinkit.xml
util_data/src/main/res/values/: strings.xml
util_data/src/test/java/com/omninos/util_data/: ExampleUnitTest.java
